# shinyproxy

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  Dockerfile  Dockerfile-centos7.2  Jenkinsfile  JenkinsfileSCM  LICENSE_HEADER  Makefile  README.md  build-shinyproxy-rpm-centos7.2.sh  docker-compose.yml  gen_tag_override.py  kubernetesPod.yaml  log4j.properties  owasp-suppression.xml  pom.xml  settings.xml
.github/workflows/: workflows.yaml
src/deb/: shinyproxy.conf  shinyproxy.service
src/deb/control/: control  postinst  postrm  preinst  prerm
src/main/java/eu/openanalytics/: ShinyProxyApplication.java  ShinyProxyException.java  SocialConfiguration.java  StaticResourceConfig.java  TemplateResolverConfig.java  WebSecurityConfig.java
src/main/java/eu/openanalytics/auth/: AuthenticationConfigurationFactory.java  AuthenticationTypeProxy.java  KeycloakAuthenticationType.java  LDAPAuthenticationType.java  LogoutHandler.java  NoopAuthenticationType.java  SimpleAuthenticationType.java  SocialAuthenticationType.java
src/main/java/eu/openanalytics/components/: LogoutHandler.java  UsageStatsCollector.java
src/main/java/eu/openanalytics/controllers/: AdminController.java  AppController.java  AppOverrideController.java  BaseController.java  DebugController.java  ErrorController.java  HeartbeatController.java  IndexController.java  IssueController.java  LoginController.java
src/main/java/eu/openanalytics/services/: AppService.java  DockerService.java  EventService.java  HeartbeatService.java  LogService.java  SecretService.java  TagOverrideService.java  UserService.java
src/main/java/eu/openanalytics/shinyproxy/: AppRequestInfo.java  AuthenticationRequiredFilter.java  OperatorCookieFilter.java  OperatorEnabledCondition.java  OperatorService.java  RunningInOperatorCondition.java  ShinyProxyApplication.java  ShinyProxyConfiguration.java  ShinyProxyException.java  ShinyProxyIframeScriptInjector.java  ShinyProxySpecExtension.java  ShinyProxySpecExtensionProvider.java  ShinyProxySpecExternalProvider.java  ShinyProxySpecMainProvider.java  ShinyProxySpecMergeStrategy.java  ShinyProxySpecProvider.java  ShinyProxyTestStrategy.java  SocialConfiguration.java  StartupEventListner.java  StaticResourceConfig.java  TemplateResolverConfig.java  Thymeleaf.java  UISecurityConfig.java  UserAndAppNameAndInstanceNameProxyIndex.java  WebSecurityConfig.java
src/main/java/eu/openanalytics/shinyproxy/auth/: AuthenticationBackendFactory.java  IAuthenticationBackend.java  LogoutHandler.java
src/main/java/eu/openanalytics/shinyproxy/container/: AbstractContainerBackend.java  AbstractContainerProxy.java  ContainerBackendFactory.java  ContainerProxyRequest.java  ContainerProxyStatus.java  IContainerBackend.java  IContainerProxy.java
src/main/java/eu/openanalytics/shinyproxy/controllers/: AdminController.java  AppController.java  AppDirectController.java  BaseController.java  DelegateProxyAdminController.java  ErrorController.java  GroupController.java  HeartbeatController.java  IndexController.java  IssueController.java  LoginController.java  OperatorController.java  ProxyApiController.java  ShinyAppController.java
src/main/java/eu/openanalytics/shinyproxy/entity/: App.java  AppGroup.java  AppUser.java  Group.java  User.java
src/main/java/eu/openanalytics/shinyproxy/monitoring/: MonitoringController.java  MonitoringService.java
src/main/java/eu/openanalytics/shinyproxy/runtimevalues/: AppInstanceKey.java  CustomAppDetail.java  CustomAppDetails.java  CustomAppDetailsKey.java  MaxInstancesKey.java  PublicPathKey.java  ShinyForceFullReloadKey.java  TrackAppUrl.java  UserTimeZoneKey.java  WebSocketReconnectionMode.java  WebSocketReconnectionModeKey.java  WebsocketReconnectionMode.java
src/main/java/eu/openanalytics/shinyproxy/services/: AppService.java  EventService.java  GroupService.java  GroupServiceImpl.java  LogService.java  ProxyService.java  ShinyAppGroupService.java  ShinyAppGroupServiceImpl.java  ShinyAppHandler.java  ShinyAppService.java  ShinyAppServiceImpl.java  ShinyAppUserService.java  ShinyAppUserServiceImpl.java  UserService.java
src/main/java/eu/openanalytics/shinyproxy/stats/: IStatCollector.java  StatCollectorRegistry.java
src/main/java/eu/openanalytics/shinyproxy/util/: Utils.java
src/main/java/eu/openanalytics/stats/: IStatCollector.java  StatCollectorRegistry.java
src/main/java/eu/openanalytics/stats/impl/: InfluxDBCollector.java  MonetDBCollector.java
src/main/resources/: application-demo.yml  application.properties  application.yml  log4j.properties  logging.properties
src/main/resources/fragments/: navbar.html
src/main/resources/static/css/: app.css  default.css  font.css  list.css  login.css  nav.css  signin.css  social.css
src/main/resources/static/handlebars/: admin.handlebars  app_details.handlebars  generate.sh  my_apps.handlebars  precompiled.js  switch_instances.handlebars
src/main/resources/static/js/: new_version_check.js  shiny.admin.js  shiny.api.js  shiny.app.js  shiny.common.js  shiny.connections.js  shiny.iframe.js  shiny.instances.js  shiny.js  shiny.operator.js  shiny.ui.js  websocket.js
src/main/resources/templates/: admin.html  app.html  debug.html  error.html  group.html  index.html  login.html  server-transfer.html  shinyapp.html  shinyappadd.html  shinyappaddgroup.html  shinyappadduser.html  shinyapplistgroup.html  shinyapplistuser.html
src/main/resources/templates/fragments/: modal.html  navbar.html  switch-instance-modal.html
src/main/scripts/: postinstall  postremove  preremove  shinyproxy.service
src/test/java/eu/openanalytics/: ShinyProxyApplicationTests.java
src/test/java/eu/openanalytics/shinyproxy/: ShinyProxyApplicationTests.java
src/test/resources/: application-test-api.yml  application-test-delegate.yml
templates/1col/: app.html  error.html  index.html
templates/1col/assets/css/: 1-col-portfolio.css  default.css
templates/2col/: admin.html  index.html  login.html
templates/2col/assets/css/: 2-col-portfolio.css
templates/2col/assets/js/: jquery.min.js
(+36 files in other folders)
